<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Faculdade RSá - Página Inicial</title>
  <base href="/">
  <!--[if IE]><link rel="shortcut icon" href="/assets/static/images/favicon.ico"><![endif]-->
  <link rel="icon" type="image/png" href="/assets/static/images/favicon.ico">
  <meta name="keywords" content="...">
  <meta name="description" content="...">
  <meta property="og:type" content="...">
  <meta property="og:title" content="...">
  <meta property="og:url" content="http://faculdadersa.edu.br">
  <meta property="og:site_name" content="Faculdade RSá">
  <meta property="og:image" content="http://faculdadersa.edu.br/static/images/hello-world.jpg">
  <meta property="og:description" content="...">
  <meta property="og:locale" content="pt_BR">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Faculdade RSá">
  <meta name="twitter:description" content="...">
  <meta name="twitter:creator" content="Jr Silva">
  <meta name="twitter:image" content="http://faculdadersa.edu.br/static/images/hello-world.jpg">
  <!--pwa-stuff-->
  <!--[if IE]><link rel="shortcut icon" href="/assets/static/images/favicon.ico"><![endif]-->
  <link rel="icon" type="image/png" href="/assets/static/images/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#FF4455">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="msapplication-navbutton-color" content="#FF4455">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FF4455">
  <meta name="msvalidate.01" content="1801DCDE511D32DD9CF66DF435F6190F">
  <meta name="google-site-verification" content="b3EekjFhC9qziXNpYEI3ddscodciycLsK5HF3UV3sIA">
  <link rel="canonical" href="http://faculdadersa.edu.br">
  <meta rel="sitemap" type="application/xml" content="http://faculdadersa.edu.br/sitemap.xml">

</head>
<body>
  <app-root></app-root>
</body>
</html>
